Tema3/ClientUI/MainWindow.xaml

<Window x:Class="ClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI"
        mc:Ignorable="d"
        
        Title="UatzAp"
        WindowStyle="ThreeDBorderWindow"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        
        Height="600" Width="450">

    <Window.Resources>
        <Style x:Key="Feed" TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="5"/>

            <Setter Property="Margin" Value="8, 8, 8, 4"/>

            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>

            <!--<Setter Property="IsReadOnly" Value="True"/>-->
        </Style>
        <Style x:Key="Input" TargetType="TextBox">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8, 4, 0, 0"/>

            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="Send" TargetType="Button">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.Column" Value="5"/>

            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Background" Value="#336B87"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" Background="#336B87" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
            <MenuItem Header="Show Participants"/>
        </Menu>

        <TextBlock x:Name="txtChat"    Style="{StaticResource Feed}"/>

        <TextBox x:Name="txtMessage" Style="{StaticResource Input}"/>
        <Button  x:Name="btnSend"    Style="{StaticResource Send}" Content="➜" Click="btnSend_Click"/>
    </Grid>
</Window>